# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
anyio=3.6.2=pypi_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
async-generator=1.10=pypi_0
attrs=22.2.0=pypi_0
babel=2.11.0=pypi_0
backcall=0.2.0=pypi_0
blas=1.0=mkl
bleach=4.1.0=pypi_0
ca-certificates=2023.08.22=h06a4308_0
certifi=2021.5.30=py36h06a4308_0
cffi=1.15.1=pypi_0
charset-normalizer=2.0.12=pypi_0
contextvars=2.4=pypi_0
cycler=0.11.0=pypi_0
dataclasses=0.8=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
entrypoints=0.4=pypi_0
idna=3.4=pypi_0
immutables=0.19=pypi_0
importlib-metadata=4.8.3=pypi_0
intel-openmp=2022.1.0=h9e868ea_3769
ipykernel=5.5.6=pypi_0
ipython=7.16.3=pypi_0
ipython-genutils=0.2.0=pypi_0
jedi=0.17.2=pypi_0
jinja2=3.0.3=pypi_0
joblib=1.1.1=pypi_0
json5=0.9.14=pypi_0
jsonschema=3.2.0=pypi_0
jupyter-client=7.1.2=pypi_0
jupyter-core=4.9.2=pypi_0
jupyter-server=1.13.1=pypi_0
jupyterlab=3.2.9=pypi_0
jupyterlab-pygments=0.1.2=pypi_0
jupyterlab-server=2.10.3=pypi_0
kiwisolver=1.3.1=pypi_0
libedit=3.1.20221030=h5eee18b_0
libffi=3.2.1=hf484d3e_1007
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
markupsafe=2.0.1=pypi_0
matplotlib=3.3.4=pypi_0
mistune=0.8.4=pypi_0
mkl=2020.2=256
mkl-service=2.3.0=py36he8ac12f_0
mkl_fft=1.3.0=py36h54f3939_0
mkl_random=1.1.1=py36h0573a6f_0
nbclassic=0.3.5=pypi_0
nbclient=0.5.9=pypi_0
nbconvert=6.0.7=pypi_0
nbformat=5.1.3=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.7=pypi_0
notebook=6.4.10=pypi_0
numpy=1.19.5=pypi_0
numpy-base=1.19.2=py36hfa32c7d_0
openssl=1.0.2u=h7b6447c_0
packaging=21.3=pypi_0
pandas=1.1.5=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.7.1=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=8.4.0=pypi_0
pip=21.2.2=py36h06a4308_0
prometheus-client=0.17.1=pypi_0
prompt-toolkit=3.0.36=pypi_0
ptyprocess=0.7.0=pypi_0
pycparser=2.21=pypi_0
pygments=2.14.0=pypi_0
pyparsing=3.0.7=pypi_0
pyrsistent=0.18.0=pypi_0
python=3.6.3=h6c0c0dc_5
python-dateutil=2.8.2=pypi_0
pytz=2023.3.post1=pypi_0
pyzmq=25.1.1=pypi_0
readline=7.0=h7b6447c_5
requests=2.27.1=pypi_0
scikit-learn=0.24.2=pypi_0
scipy=1.5.2=py36h0b6359f_0
send2trash=1.8.2=pypi_0
setuptools=58.0.4=py36h06a4308_0
six=1.16.0=pyhd3eb1b0_1
sniffio=1.2.0=pypi_0
sqlite=3.33.0=h62c20be_0
terminado=0.12.1=pypi_0
testpath=0.6.0=pypi_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.12=h1ccaba5_0
tornado=6.1=pypi_0
traitlets=4.3.3=pypi_0
typing-extensions=4.1.1=pypi_0
urllib3=1.26.16=pypi_0
wcwidth=0.2.6=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.3.1=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.4.2=h5eee18b_0
zipp=3.6.0=pypi_0
zlib=1.2.13=h5eee18b_0
